LeskivSharp02/PersonRegisterWindow.xaml

<Window x:Class="LeskivSharp02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeskivSharp02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#6FB98F" Offset="0.0" />
                <GradientStop Color="#004445" Offset="0.25" />
                <GradientStop Color="#2C7873" Offset="0.75" />
                <GradientStop Color="#021c1E" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="0"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Left">
                    Name
                </Label>
                <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="AliceBlue"
                           TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                           TextAlignment="Center" FontSize="16" Margin="8" Text="{Binding EnteredName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="0"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Left">
                    Surname
                </Label>
                <TextBlock Grid.Row ="3" Grid.Column="0" Foreground="AliceBlue"
                           TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                           TextAlignment="Center" FontSize="16" Margin="8" Text="{Binding EnteredSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="0"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Left">
                    Email
                </Label>
                <TextBlock Grid.Row ="5" Grid.Column="0" Foreground="AliceBlue"
                           TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                           TextAlignment="Center" FontSize="16" Margin="8" Text="{Binding EnteredEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="0"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Left">
                    Birthday
                </Label>
                <Viewbox Grid.Row ="7" Grid.Column="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker 
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding EnteredBirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                </Viewbox>
            </Grid>
        </Grid>
        
    </Grid>
    </ScrollViewer>
</Window>
