LeskivSharp02/PersonInfoWindow.xaml

<Window x:Class="LeskivSharp02.PersonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeskivSharp02"
        mc:Ignorable="d"
        Title="PersonInfoWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#6FB98F" Offset="0.0" />
                <GradientStop Color="#004445" Offset="0.25" />
                <GradientStop Color="#2C7873" Offset="0.75" />
                <GradientStop Color="#021c1E" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="AliceBlue" 
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding WestZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="3" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="AliceBlue" 
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding WestZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="3" Grid.Column="0" Foreground="AliceBlue"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
